<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start game</title>
    <STYLE>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .head{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        .head::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url("./images/MATCHING_CARD.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            filter: blur(3px);
        }
        .content{
            color: red;
            text-align: center;
            margin-top: 30vh;
            position: relative;
        }
        .content h1{
            font-size: 10vh;
            margin-bottom: 30px;
        }
        .content button{
            font-size: 10vh;
            border: none;
            border-radius: 10vh;
            padding: 2vh 5vh;
            box-shadow: 0 0 50px greenyellow;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            color: blueviolet;
        }
    </STYLE>
</head>
<body>
    <div class="head">
        <div class="content">
            <h1>let's start the game</h1>
            <button>CLICK HERE</button>
        </div>
    </div>
</body>
</html>